# vim r plugin
if(interactive()){
   library(colorout)
   library(setwidth)
   #options(vimcom.verbose = 1) # optional
   #library(vimcom)
}


# set repo mirrors 
#options(repos=c("http://mirrors.softliste.de/cran/",
    #"http://cran.r-mirror.de/",
    #"http://stat.ethz.ch/CRAN/"))
 
# larger history
Sys.setenv(R_HISTSIZE='100000')


#ht==headtail, i.e., show the first and last 10 items of an object
#ht <- function(d) rbind(head(d,10),tail(d,10))

# Show the first 5 rows and first 5 columns of a data frame or matrix
#hh <- function(d) d[1:5,1:5]


